
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.27.0'
DFX_NETWORK='local'
CANISTER_ID_MY_ICP_FRONTEND='uzt4z-lp777-77774-qaabq-cai'
CANISTER_ID_MY_ICP_BACKEND='u6s2n-gx777-77774-qaaba-cai'
CANISTER_ID_INTERNET_IDENTITY='uxrrr-q7777-77774-qaaaq-cai'
CANISTER_ID='uxrrr-q7777-77774-qaaaq-cai'
CANISTER_CANDID_PATH='/home/rajgh/my_icp/.dfx/local/canisters/internet_identity/internet_identity.did'
# END DFX CANISTER ENVIRONMENT VARIABLES